<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #000000;
                background-repeat: no-repeat;
                background-position: center;
            }
            p.bash { 
                font-family: 'Courier New', Courier, monospace;
                font-size: 12pt;
                font-weight: 600;
            }
            table tr, td{
                font-family: 'Courier New', Courier, monospace;
                font-size: 12pt;
                font-weight: 600;
                color: white;
            }
            td.right{
                text-align: right;
            }
        </style>
    </head>
<body>
    <p class="bash">
        <span style="color:lime">mmassom96@github.io</span><span style="color:white">:~$ matthew_massom --contact</span>
    </p>
    <table style="width:400px; margin-left: 50px">
        <tr>
            <td>email:</td>
            <td class="right"><a style="color:deepskyblue" href="mailto:m.massom96@gmail.com">m.massom96@gmail.com</a></td>
        </tr>
        <tr>
            <td>LinkedIn:</td>
            <td class="right"><a style="color:deepskyblue" href="https://www.linkedin.com/in/matthew-massom-940802137?trk=people-guest_profile-result-card_result-card_full-click" target="_blank">Matthew Massom</a></td>
        </tr>
        <tr>
            <td>GitHub:</td>
            <td class="right"><a style="color:deepskyblue" href="https://github.com/mmassom96" target="_blank">mmassom96</a></td>
        </tr>
        <tr>
            <td>Twitter:</td>
            <td class="right"><a style="color:deepskyblue" href="https://twitter.com/matthewmassom" target="_blank">@matthewmassom</a></td>
        </tr>
    </table>
</body>
</html>
