<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #000000;
            }
            p.bash { 
                font-family: 'Courier New', Courier, monospace;
                font-size: 12pt;
                font-weight: 600;
            }
            table tr, td{
                font-family: 'Courier New', Courier, monospace;
                font-size: 12pt;
                font-weight: 600;
                color: white;
                border: 0px;
            }
            td.right{
                text-align: right;
            }
        </style>
    </head>
<body>
    <p class="bash">
        <span style="color:lime">mmassom96@github.io</span><span style="color:white">:~$ matthew_massom --bio</span>
    </p>
    <br>
    <center>
    <img src="assets/profile_256.png">
    <br>
    <br>
    <table style=width:406px">
        <tr>
            <td>Name:</td>
            <td class=right>Matthew Allan Massom</td>
        </tr>
        <tr>
            <td>Age:</td>
            <td class=right>22</td>
        </tr>
        <tr>
            <td>DOB:</td>
            <td class=right>July 21, 1996</td>
        </tr>
        <tr>
            <td>Birthplace:</td>
            <td class=right>Valparaiso, Indiana</td>
        </tr>
        <tr>
            <td>Education:</td>
            <td class=right>Purdue University Northwest</td>
        </tr>
    </table>
    <br>
    </center>
    <p class="bash" align="justify" style="color:white; margin-left:50px; margin-right:50px"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sollicitudin ut sem non semper. Duis congue molestie massa, ut pharetra urna bibendum ut. Praesent imperdiet vel sapien non pulvinar. Quisque commodo, eros a eleifend placerat, tellus leo dictum magna, at sagittis sem ante eget augue. Nullam lobortis non lacus ut pretium. Aenean luctus, libero a sagittis ultrices, lectus justo varius dui, nec commodo lorem ex et ipsum. Praesent aliquet tortor vitae dolor imperdiet malesuada vitae in tellus. In porta justo ac magna molestie tempor. Integer ac molestie nunc. Praesent consequat risus eu nisl congue, vel convallis nisl faucibus. Quisque neque sem, condimentum a semper sit amet, varius et est. Donec rutrum turpis sapien, quis malesuada lectus dignissim vitae. </p>

    <!--
    <p class="bash" style="color:white">
        <span style="margin-left: 50px">Name:</span>           <span align=center>Matthew Allan Massom</span><br>
        <span style="margin-left: 50px">DOB:</span>            July 21, 1996<br>
        <span style="margin-left: 50px">Age:</span>            22<br>
        <span style="margin-left: 50px">Hometown:</span>       Valparaiso, Indiana<br>
        <span style="margin-left: 50px">Education:</span>      Purdue University Northwest<br>
                        <i>B.S. Electrical & Computer Engineering</i><br>
    </p>
    -->
</body>
</html>
